# spring-cloud

./: build.gradle  gradle.properties  settings.gradle
server-eureka/src/main/java/io/github/cd871127/hodgepodge/springcloud/eureka/: EurekaApplication.java
server-eureka/src/main/resources/config/: application.yml
server-zuul/: build.gradle
